<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="随笔," />










<meta name="description" content="虽然网上也有很多的教程，但是还是想把自己的记录一下，免得n年之后忘记了。这也是一种学习，一种成长。">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="修仙之记录下自己搭建的个人博客">
<meta property="og:url" content="http://yoursite.com/2017/04/26/record_my_build_blog/index.html">
<meta property="og:site_name" content="夕雾">
<meta property="og:description" content="虽然网上也有很多的教程，但是还是想把自己的记录一下，免得n年之后忘记了。这也是一种学习，一种成长。">
<meta property="og:updated_time" content="2017-12-24T14:57:19.007Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="修仙之记录下自己搭建的个人博客">
<meta name="twitter:description" content="虽然网上也有很多的教程，但是还是想把自己的记录一下，免得n年之后忘记了。这也是一种学习，一种成长。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/26/record_my_build_blog/"/>





  <title>修仙之记录下自己搭建的个人博客 | 夕雾</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夕雾</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">沉淀</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/26/record_my_build_blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lnfg">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夕雾">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">修仙之记录下自己搭建的个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-26T07:38:34+08:00">
                2017-04-26
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/26/record_my_build_blog/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/04/26/record_my_build_blog/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong> 虽然网上也有很多的教程，但是还是想把自己的记录一下，免得n年之后忘记了。这也是一种学习，一种成长。</strong><br><a id="more"></a></p>
<ol>
<li>博主系统配置</li>
<li>必备软件</li>
<li>github账号申请与pages的操作</li>
<li>hexo主题</li>
<li>域名解析【倘若你已经购买域名】</li>
</ol>
</blockquote>
<h2 id="1-博主系统配置"><a href="#1-博主系统配置" class="headerlink" title="1.博主系统配置"></a>1.博主系统配置</h2><ul>
<li>windows 10 系统(x64)</li>
</ul>
<h2 id="2-必备软件"><a href="#2-必备软件" class="headerlink" title="2.必备软件"></a>2.必备软件</h2><ul>
<li>Node.js</li>
<li>Git</li>
<li>hexo-cli</li>
</ul>
<h3 id="搭建个人博客开始了，赶紧上车！开车了！"><a href="#搭建个人博客开始了，赶紧上车！开车了！" class="headerlink" title="搭建个人博客开始了，赶紧上车！开车了！"></a>搭建个人博客开始了，赶紧上车！开车了！</h3><p>嘟嘟嘟。。。。。。<br>没时间解释了。。。赶紧上车！</p>
<ul>
<li><p>1.先安装 强大的 Node.js先吧！</p>
<blockquote>
<p>下载链接<br><a href="https://nodejs.org/en/" title="Node.js" target="_blank" rel="external">Node.js</a><br>最好是下载的是稳定版本，至于安装的步骤就不详解了。相信你是最棒的！博主的版本是<strong>v6.10.2</strong></p>
</blockquote>
</li>
<li><p>2.安装Git</p>
<blockquote>
<p>下载链接 <a href="https://git-scm.com/download/" title="Git" target="_blank" rel="external">Git</a> 博主下载的版本是<strong>git version 2.12.0.windows.1</strong></p>
</blockquote>
<p>前面两个装好了之后，可以调出cmd，输入命令npm -v ,可以输出的是4.5.0（博主npm的版本）<br>哎哟，我去，废话真多！</p>
</li>
<li><p>3.安装hexo-cli【这个是用于生成hexo主题、生成静态页面和部署到github上，一个命令就搞定了】</p>
<blockquote>
<p><a href="https://hexo.io/" title="hexo" target="_blank" rel="external">hexo</a>官网<br>在cmd中执行命令 <code>F:\LnfgBlog&gt;npm install hexo-cli -g</code></p>
<p>切换到自己要存放博客文件的目录，比如：F:\LnfgBlog 文件夹下。</p>
<p>初始化hexo 博客 <code>F:\LnfgBlog&gt;hexo init blog</code>  然后在LnfgBlog目录下得到一个名为blog的文件夹。里面有相关的代码。</p>
<p>继续执行 <code>F:\LnfgBlog&gt;npm install</code></p>
<p>然后执行 <code>F:\LnfgBlog&gt;hexo server</code></p>
<p>然后复制 链接 <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a><br>到网址上就可以显示一个简单的界面了。</p>
<p>就是那么简单</p>
</blockquote>
</li>
</ul>
<h2 id="3-github账号申请与pages的操作"><a href="#3-github账号申请与pages的操作" class="headerlink" title="3.github账号申请与pages的操作"></a>3.github账号申请与pages的操作</h2><h3 id="①"><a href="#①" class="headerlink" title="①"></a>①</h3><p>到<a href="https://github.com/" title="Github" target="_blank" rel="external">Github</a>上申请一个账号。<br>然后我们登陆，可以到这里看<a href="https://pages.github.com/" title="官方的教程指导" target="_blank" rel="external">官方的教程</a>。</p>
<ul>
<li>到这儿 <a href="https://github.com/new" title="创建仓库" target="_blank" rel="external">创建仓库</a> 亦即是 你的 博客项目名称。</li>
<li><p>注意：博客项目名称必须是照</p>
<blockquote>
<p>{username}.github.ui </p>
</blockquote>
</li>
</ul>
<p>-命名。创建好之后呢，就可以使用git 操作了。</p>
<h3 id="②"><a href="#②" class="headerlink" title="②"></a>②</h3><ul>
<li><p>克隆博客项目到本地<br>使用 git 操作，在你想要的目录下 打开 git bash，然后</p>
<p>  ~ $ git clone <a href="https://github.com/username/username.github.io" target="_blank" rel="external">https://github.com/username/username.github.io</a></p>
</li>
<li><p>随便添加点内容</p>
<p>   `~ $ cd username.github.io</p>
<p>   <code>~$ echo &quot;Hello World&quot; &gt; index.html</code></p>
</li>
<li><p>添加，提交和上传到github上</p>
<p>  <code>~ $ git add --all</code></p>
<p>  <code>~ $ git commit -m &quot;第一次提交项目&quot;</code></p>
<p>  <code>~ $ git push -u origin master</code></p>
</li>
<li><p>然后看看github 上的 博客是不是已经添加了新的文件.</p>
</li>
<li>然后直接在网址栏输入 username.github.io 会出现你自己的个人博客</li>
</ul>
<h2 id="4-hexo主题"><a href="#4-hexo主题" class="headerlink" title="4.hexo主题"></a>4.hexo主题</h2><h3 id="①-1"><a href="#①-1" class="headerlink" title="①"></a>①</h3><ul>
<li><blockquote>
<p>到这里 去下载 <a href="https://hexo.io/" target="_blank" rel="external">https://hexo.io/</a> 看看！</p>
</blockquote>
</li>
</ul>
<h2 id="5-域名解析【倘若你已经购买域名】"><a href="#5-域名解析【倘若你已经购买域名】" class="headerlink" title="5.域名解析【倘若你已经购买域名】"></a>5.域名解析【倘若你已经购买域名】</h2><ul>
<li><blockquote>
<p>登陆解析的官网，然后记录自己的github page</p>
</blockquote>
</li>
<li><p>待续——</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/28/has_made_a_huge_mistake/" rel="next" title="昨天犯了一个非常大的错误-整个人都不好了">
                <i class="fa fa-chevron-left"></i> 昨天犯了一个非常大的错误-整个人都不好了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/16/xiwu/" rel="prev" title="夕雾">
                夕雾 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="lnfg" />
            
              <p class="site-author-name" itemprop="name">lnfg</p>
              <p class="site-description motion-element" itemprop="description">沉淀</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          <div id="days"></div></script><script language="javascript">function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("10/26/2014 20:25:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"时"+minsold+"分"+"<span style='color:red;font-size:22px'>"+seconds+"</span>"+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-博主系统配置"><span class="nav-number">1.</span> <span class="nav-text">1.博主系统配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-必备软件"><span class="nav-number">2.</span> <span class="nav-text">2.必备软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建个人博客开始了，赶紧上车！开车了！"><span class="nav-number">2.1.</span> <span class="nav-text">搭建个人博客开始了，赶紧上车！开车了！</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-github账号申请与pages的操作"><span class="nav-number">3.</span> <span class="nav-text">3.github账号申请与pages的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#①"><span class="nav-number">3.1.</span> <span class="nav-text">①</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#②"><span class="nav-number">3.2.</span> <span class="nav-text">②</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-hexo主题"><span class="nav-number">4.</span> <span class="nav-text">4.hexo主题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#①-1"><span class="nav-number">4.1.</span> <span class="nav-text">①</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-域名解析【倘若你已经购买域名】"><span class="nav-number">5.</span> <span class="nav-text">5.域名解析【倘若你已经购买域名】</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lnfg</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'oJKEc2XTMmxX3yWN49WzrByR-gzGzoHsz',
        appKey: 'E9wvjmm4tEO6IfaYTXiSlAsU',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
